<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="icon" href="PNG/kthuporange.png">
    <title>Ani Live</title>
</head>
<body>
    <audio loop id="FunkPlayer" preload="auto" src="audio/ForgetIt.mp3">
        The browser does not support audio.
    </audio>
    <audio loop id="MetalPlayer" preload="auto" src="audio/BurningSkies.mp3">
        The browser does not support audio.
    </audio>
    <audio loop id="ExpPlayer" preload="auto" src="audio/Refusal.mp3">
        The browser does not support audio.
    </audio>
    <audio id="plugInSFX" preload="auto" src="audio/plugInSound.mp3">
        The browser does not support audio.
    </audio>
    <audio id="unplugSFX" preload="auto" src="audio/unplugSound.mp3">
        The browser does not support audio.
    </audio>
<div class="bodyContainer">
<div class="aniDiv">
    <object id="Ani" data="SVG/GuitarAni.svg" type="image/svg+xml" width="100" height="100">
        <img src="PNG/GuitarAni.png" width="100" height="100" alt="Play Funk Rock Sample">
    </object>
</div>
<div class="logoAndText">
    <div class="logoImageContainer">
        <img src="PNG/Logo.png" class="logoImage" alt="Ani Live">
    </div>
    <div class="songLinks">
            <h1 class="topText">
                Watch Live on <a href="https://youtu.be/q59-m2Udh7Q" target="_blank">Youtube</a>
            </h1>
            <h2>March 23rd, 4:00 PM EST</h2>
        <h2 class="topText"><a href="https://pauldigerolamo.com/Tunezone/" target="_blank">Ani's Music Website</a></h2>
    </div>  
    </div>
<div class="musicControls">
    <div class="textCorrection">
    <h3 class="controlText">Want a sample before the show?</h3>
        <div class="plugBox">
                <object class="plugClass" id="FunkRockImage" data="SVG/FunkRockButton.svg" type="image/svg+xml" width="450" height="50">
                    <img src="PNG/FunkRockButton.png" width="450" height="70" alt="Play Funk Rock Sample">
                </object>
            <object class="plugClass" id="MetalImage" data="SVG/MetalButton.svg" type="image/svg+xml" width="450" height="50">
                <img src="PNG/FunkRockButton.png" width="450" height="70" alt="Play Funk Rock Sample">
            </object>
            <object class="plugClass" id="ExperimentalImage" data="SVG/ExperimentalButton.svg" type="image/svg+xml" width="450" height="50">
                <img src="PNG/FunkRockButton.png" width="450" height="70" alt="Play Funk Rock Sample">
            </object>
        </div>
    <h3 class="controlTextOutput">Now playing:</h3>
</div>
<object id="Amp" data="SVG/amp.svg" type="image/svg+xml" width="300" height="300">
    <!-- Fall Back PNG -->
    <img src="PNG/amp.png" width="300" height="300" alt="Amp">
</object>
</div>
</div>
<script src="scripts/app.js"></script>
</body>
</html>